<html>
<head>
	<title>Rubus TITAN Control Interface</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<img class="titleImage" src="images/RubusTITAN.png">

	<div class="wrapper">
		<label class="infoLabel">Li-ion:</label><span id="lionLevel">??%</span><br>
		<label class="infoLabel">Ni-Mh:</label><span id="nimhLevel">??%</span><br>
		<button class="blueButton" onclick="nextMode()">Next mode</button>
		<button class="blueButton" onclick="start()">Start/stop</button>
		<button class="blueButton" onclick="toggleUltrasonics()">Sensor poll</button>
		<button class="blueButton" onclick="squareButton()">Square</button>
		<button class="blueButton" onclick="crossButton()">Cross</button>
	</div>

	<div class="wrapper">
		<!-- Heading guage -->
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" width="300px" height="200px">
			<circle cx="50" cy="53" r="35" style="stroke-width: 3; stroke: rgb(29, 0, 133); fill: none;" />
			<text id="deglabel" x="52" y="55" font-size="12" text-anchor="middle" fill="white">00.0&deg;</text>

			<g id="headings">
				<text x="50" y="10" font-size="8" text-anchor="middle" fill="white">N</text>
				<text x="95" y="53" font-size="8" text-anchor="middle" fill="white">E</text>
				<text x="50" y="100" font-size="8" text-anchor="middle" fill="white">S</text>
				<text x="5" y="53" font-size="8" text-anchor="middle" fill="white">W</text>
			</g>

			<g id="heading" transform="translate(50, 53)">
				<g transform="translate(0, -25)">
					<polyline points="0 -5, 5 5, -5 5, 0 -5" stroke="rgb(165, 0, 0)" fill="red" />
				</g>
				<animateTransform id="headingAni" attributeName="transform" type="rotate" dur="500ms" from="0" to="0" additive="sum" fill="freeze" />
			</g>
		</svg>

		
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 130" width="300px" height="400px" >
			<style>
				/* <![CDATA[ */
				.tmarker {
					font-size: 4;
					text-anchor: left;
					fill: white;
					transform: translate(1px, 1.5px);
				}
				/* ]]> */
			</style>
			<defs>
				<!-- Ultrasonic sensor -->
				<rect id="sensor" x="-4" y="-1" width="8" height="2" fill="none" stroke="red" stroke-width="1" />

				<!-- Horizontal marker -->
				<g id="marker">
					<line x1="9" y1="0" x2="12" y2="0" stroke="white" stroke-width="1" />
				</g>
			</defs>

			<!-- Upper distance markers -->
			<g>
				<g transform="translate(0, 5)">
					<text class="tmarker">400</text>
					<use xlink:href="#marker" />
				</g>

				<g transform="translate(0, 10)">
					<text class="tmarker">350</text>
					<use xlink:href="#marker" />
				</g>

				<g transform="translate(0, 15)">
					<text class="tmarker">300</text>
					<use xlink:href="#marker" />
				</g>

				<g transform="translate(0, 20)">
					<text class="tmarker">250</text>
					<use xlink:href="#marker" />
				</g>

				<g transform="translate(0, 25)">
					<text class="tmarker">200</text>
					<use xlink:href="#marker" />
				</g>

				<g transform="translate(0, 30)">
					<text class="tmarker">150</text>
					<use xlink:href="#marker" />
				</g>

				<g transform="translate(0, 35)">
					<text class="tmarker">100</text>
					<use xlink:href="#marker" />
				</g>

				<g transform="translate(0, 40)">
					<text class="tmarker">50</text>
					<use xlink:href="#marker" />
				</g>
			</g>

			<!-- Lower distance markers -->
			<g>
				<g transform="translate(0, 90)">
					<text class="tmarker">50</text>
					<use xlink:href="#marker" />
				</g>

				<g transform="translate(0, 95)">
					<text class="tmarker">100</text>
					<use xlink:href="#marker" />
				</g>

				<g transform="translate(0, 100)">
					<text class="tmarker">150</text>
					<use xlink:href="#marker" />
				</g>

				<g transform="translate(0, 105)">
					<text class="tmarker">200</text>
					<use xlink:href="#marker" />
				</g>

				<g transform="translate(0, 110)">
					<text class="tmarker">250</text>
					<use xlink:href="#marker" />
				</g>

				<g transform="translate(0, 115)">
					<text class="tmarker">300</text>
					<use xlink:href="#marker" />
				</g>

				<g transform="translate(0, 120)">
					<text class="tmarker">350</text>
					<use xlink:href="#marker" />
				</g>

				<g transform="translate(0, 125)">
					<text class="tmarker">400</text>
					<use xlink:href="#marker" />
				</g>
			</g>

			<!-- Robot body -->
			<rect x="40" y="50" width="20" height="30" fill="none" stroke="blue" stroke-width="1" />
			
			<!-- Top left sensor -->
			<!-- <use xlink:href="#sensor" transform="translate(41, 36) rotate(-45)" /> -->

			<!-- Top centre sensor -->
			<use xlink:href="#sensor" x="50" y="50" />

			<!-- Top right sensor -->
			<!-- <use xlink:href="#sensor" transform="translate(59, 36) rotate(45)" /> -->

			<!-- Rear centre sensor -->
			<use xlink:href="#sensor" x="50" y="80" />
			
			<!-- Wall -->
			<!-- <rect x="15" y="2" width="80" height="4" fill="none" stroke="green" stroke-width="2" /> -->
			
			<g id="topwall" transform="translate(0, 5)">
				<line x1="25" y1="0" x2="75" y2="0" stroke="green" stroke-width="2" />
				<text x="78" y="1.5" font-size="6" fill="green">400mm</text>
			</g>
			
			<g id="bottomwall" transform="translate(0, 120)">
				<line x1="25" y1="0" x2="75" y2="0" stroke="green" stroke-width="2" />
				<text x="78" y="1.5" font-size="6" fill="green">400mm</text>
			</g>
		</svg>
		</div>

	<div class="wrapper">
		<nav id="soundsList">
		</nav>
	</div>
	
	<div class="wrapper">
		<div class="updownBtn"><button class="btn" onmousedown="robotMove('forward')" onmouseup="robotMove('stop')">Forward</button></div>
		<div class="leftrightBtn"><button class="btn" onmousedown="robotMove('left')" onmouseup="robotMove('stop')">Left</button></div>
		<div class="leftrightBtn"><button class="btn" onmousedown="robotMove('right')" onmouseup="robotMove('stop')">Right</button></div>
		<div class="updownBtn"><button class="btn" onmousedown="robotMove('backward')" onmouseup="robotMove('stop')">Reverse</button></div>

		<p class="statustext" id="status">Press a button to control the robot!</p>
	</div>

	<div class="wrapper">
		<p class="statustext" id="usStatus">Distance: --</p>
	</div>

	<div class="wrapper">
		<button class="btn" id="cambtn" onclick="robotMove(5)">Take Photo!</button><img id="camera">
	</div>
	
<script src="js/rubustitan.js"></script>
<script type="text/javascript">
	var config = {
		ultrasonics: false
	};
	
	var data = {
		ultrasonicInterval: null
	};
	
	function robotResponse() {
		document.getElementById("status").innerHTML = this.responseText;
	}
	
	function robotMove(direction) {
		var yaw = 0.0
		var throttle = 0.0;
	
		switch(direction) {
			case "forward":
				throttle = 1.0;
				break;
	
			case "backward":
				throttle = -1.0;
				break;
	
			case "left":
				throttle = 1.0;
				yaw = -1.0;
				break;
	
			case "right":
				throttle = 1.0;
				yaw = 1.0;
				break;
	
			case "stop":
				throttle = 0.0;
				yaw = 0.0;
				break;
	
			// case 5:
			// 	document.getElementById("status").innerHTML = "Acquiring image sensor data...";
			// 	document.getElementById("camera").src = "";
			// 	document.getElementById("camera").src = "/cheese";
			// 	break;
		}
	
		sendCommand("operator_input",
			{
				"throttle": throttle,
				"yaw": yaw
			});
	}
	
	function toggleUltrasonics() {
		config.ultrasonics = !config.ultrasonics;
	
		if (config.ultrasonics) {
			data.ultrasonicInterval = setInterval(updateSensors, 2000);
		} else {
			clearInterval(data.ultrasonicInterval);
			data.ultrasonicInterval = null;
		}
	}
	
	function keyUpEvent(e) {
		console.log("Key up pressed id = " + e.key);
	
		robotMove("stop");
		e.preventDefault();
	}
	
	function keyDownEvent(e) {
		if (e.repeat) return;
	
		console.log("Key down pressed id = " + e.key);
		var handled = true;
	
		switch(e.key) {
			case "ArrowLeft":
			case "Left":
				robotMove("left");
				break;
	
			case "ArrowRight":
			case "Right":
				robotMove("right");
				break;
	
			case "ArrowUp":
			case "Up":
				robotMove("forward");
				break;
	
			case "ArrowDown":
			case "Down":
				robotMove("backward");
				break;
	
			case "c":
				document.getElementById("status").innerHTML = "Acquiring image sensor data...";
				document.getElementById("camera").src = "";
				document.getElementById("camera").src = "/cheese";
				break;
	
			case "u":
				toggleUltrasonics();
				break;
	
			default:
				handled = false;
		}
	
		if (handled) {
			e.preventDefault();
		}
	}
	
	document.addEventListener("keydown", keyDownEvent, false);
	document.addEventListener("keyup", keyUpEvent, false);
	
	var websock = new WebSocket("ws://" + window.location.host + "/websocket");
	var statusTimer = null;
	
	websock.onopen = function (event) {
		registerCommand("read_distance_response");
		registerCommand("read_heading_response");
		registerCommand("get_sounds_response");
		registerCommand("battery_response");
		sendCommand("get_sounds", {});
	
		updateStatus();
		statusTimer = setInterval(updateStatus, 60000);
	};
	
	websock.onmessage = function (event) {
		var obj = JSON.parse(event.data);
	
		for (let command in obj) {
			let data = obj[command];
	
			if (command === "read_distance_response") {
				ultrasonicResponse(data.front);
			} else if (command === "read_heading_response") {
				headingResponse(data.heading);
			} else if (command === "get_sounds_response") {
				displaySoundsList(data);
			} else if (command === "battery_response") {
				updateBattery(data);
			}
		}
	};
	
</script>
	</body>
</html>
